source /afs/ipp/common/usr/modules/@sys/Modules/3.2.6/init/bash

module purge
module load itmsys/ipp-gateway

export IDAM_PLUGIN_CONFIG=$HOME/itmwork/idam/idamTest.conf
export LD_LIBRARY_PATH=/afs/ipp/itm/switm/mdsplus/5.2_itm_v1/lib:$LD_LIBRARY_PATH

# IDS MDSPLUS directories
export ids_path=$HOME/itmwork/imas/models/mdsplus
export MDSCALL_ENTRY_LIST=$ids_path/list
export MDSPLUS_TREE_BASE_0=$ids_path
